# FavorApp

./: build.gradle  denpendencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kyc/FavorApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kyc/favorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyc/FavorApp/: MainActivity.kt
app/src/main/java/com/kyc/favorapp/: MainActivity.kt
app/src/main/java/com/kyc/favorapp/activity/: AsyncDiffActivity.kt  AsyncDiffActivity2.kt  HookActivity.kt  MainActivity.kt  MusicActivity.kt  ProxyActivity.kt
app/src/main/java/com/kyc/favorapp/adapter/: AsyncDiffAdapter.kt
app/src/main/java/com/kyc/favorapp/base/: AutoDisposeViewModel.kt  BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/kyc/favorapp/bean/: BaseEntity.kt  HttpResultEntity.kt  LoginInfo.kt
app/src/main/java/com/kyc/favorapp/fragment/: AutoDisposeFragment.kt  CharFragment.kt  LoginTestFragment.kt  MainFragment.kt
app/src/main/java/com/kyc/favorapp/listener/: DragTouchListener.kt
app/src/main/java/com/kyc/favorapp/model/: DragTouchListener.kt  FirstBean.kt  LoginMode.kt  MusicData.kt  MyModel.kt
app/src/main/java/com/kyc/favorapp/net/: HttpConfig.kt  HttpUtils.kt  ServiceHttpUrl.kt
app/src/main/java/com/kyc/favorapp/service/: MusicService.kt
app/src/main/java/com/kyc/favorapp/util/: CommonUtils.kt  DataCallback.kt  DisplayUtil.kt  FastBlurUtil.kt  GsonUtils.kt  LiveDataExt.kt  PreferencesUtil.kt  ResultThrowable.kt  RxExt.kt  RxSchedulers.kt  RxThread.kt  SpConfig.kt  SpUtil.kt
app/src/main/java/com/kyc/favorapp/view/: BackgourndAnimationRelativeLayout.kt  DiscView.kt  DragBubbleView.kt  DrawPathView.kt  Main2Activity.kt  MainActivity.kt  MainFragment.kt  MyPointEvaluate.kt  Mynewview.kt
app/src/main/java/com/kyc/favorapp/vm/: LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_music.xml  activty_async_diff.xml  fragment_login_test.xml  fragment_main.xml  hook_activity.xml  inflate_view.xml  item_async_adapter.xml  layout_discview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kyc/FavorApp/: ExampleUnitTest.kt
app/src/test/java/com/kyc/favorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
