// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'denpendencies.gradle'
    ext {
        coroutinesVersion = "1.1.1"
        kotlin_version = '1.3.41'
        ktxVersion = "1.2.0-alpha01"
    }
    repositories {
        google()
        jcenter()

        
    }
    dependencies {
        classpath build_plugins.build_gradle
        classpath build_plugins.kt_gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
