ext {

    isRelese = false
    //基础配置
    app_version = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.0'
    ]

    application_id = [
            app: "com.kyc.favorapp"
    ]


    depens_version = [
            appcompat_appcompat_vs      : '1.1.0-rc01',
            androidx_constraintlayout_vs: '1.1.3',
            androidx_viewpager2_vs      : '1.0.0-alpha03',
            androidx_lifecycle_vs       : '2.0.0',
            androidx_legacy_vs          : '1.0.0',
            rx_kt_vs                    : '2.2.0',
            rx_android_vs               : '2.1.1',
            retrofit                    : "2.5.0",
            okhttp3_log_intercepter_vs  : "3.11.0",
            autodispose                 : '1.3.0',
            leakcanary_vs               : '1.6.+'
    ]

    kt_version = [
            kotlin_vs      : '1.3.41',
            coroutines_vs  : '1.1.1',
            build_gradle_vs: '3.5.0',
    ]


    build_plugins = [
            build_gradle    : "com.android.tools.build:gradle:${kt_version.build_gradle_vs}",
            kt_gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kt_version.kotlin_vs}"
    ]

    depens = [
            //kotlin版本和协程
            kt_stdlib_jdk7           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kt_version.kotlin_vs}",
            kt_coroutines_android    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kt_version.coroutines_vs}",

            //布局
            androidx_constraintlayout: "androidx.constraintlayout:constraintlayout:${depens_version.androidx_constraintlayout_vs}",
            androidx_viewpager2      : "androidx.viewpager2:viewpager2:${depens_version.androidx_viewpager2_vs}",
            androidx_appcompat       : "androidx.appcompat:appcompat:${depens_version.appcompat_appcompat_vs}",


            //jetpack套装
            androidx_lifecycle       : "androidx.lifecycle:lifecycle-extensions:${depens_version.androidx_lifecycle_vs}",
            androidx_lifecycle_ktx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${depens_version.androidx_lifecycle_vs}",
            androidx_legacy          : "androidx.legacy:legacy-support-v4:${depens_version.androidx_legacy_vs}",

            //rx套装
            rx_kt                    : "io.reactivex.rxjava2:rxkotlin:${depens_version.rx_kt_vs}",
            rx_android               : "io.reactivex.rxjava2:rxandroid:${depens_version.rx_android_vs}",


            autodispose_android      : "com.uber.autodispose:autodispose-android-archcomponents:${depens_version.autodispose}",
            autodispose              : "com.uber.autodispose:autodispose:${depens_version.autodispose}",


            //retrofit套装
            retrofit                 : "com.squareup.retrofit2:retrofit:${depens_version.retrofit}",
            retrofitConverter        : "com.squareup.retrofit2:converter-gson:${depens_version.retrofit}",
            retrofitAdapter          : "com.squareup.retrofit2:adapter-rxjava2:${depens_version.retrofit}",
            log_intercepter          : "com.squareup.okhttp3:logging-interceptor:${depens_version.okhttp3_log_intercepter_vs}",


    ]

    dependsForDebug = [
            leakcanary_debug: "com.squareup.leakcanary:leakcanary-android:${depens_version.leakcanary_vs}"
//                        leakcanary_release       : "com.squareup.leakcanary:leakcanary-android-no-op:${depens_version.leakcanary_vs}"

    ]
}