apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion app_version.compileSdkVersion
    defaultConfig {
        applicationId "com.kyc.favorapp"
        minSdkVersion app_version.minSdkVersion
        targetSdkVersion app_version.targetSdkVersion
        versionCode app_version.versionCode
        versionName app_version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false //关闭代码混淆
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation depens.kt_stdlib_jdk7
    implementation depens.kt_coroutines_android


    implementation depens.androidx_appcompat
    implementation depens.androidx_constraintlayout
    implementation depens.androidx_viewpager2
    implementation depens.androidx_lifecycle
    implementation depens.androidx_legacy
    implementation depens.rx_kt
    implementation depens.rx_android


    implementation depens.retrofit
    implementation depens.retrofitConverter
    implementation depens.retrofitAdapter
    implementation depens.log_intercepter

}
