<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:id="@+id/add_bt"
            android:layout_width="wrap_content"
            android:text="add"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/delete_bt"
            android:layout_toRightOf="@+id/change_bt"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="delete"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/change_bt"
            android:text="change"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/add_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/async_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/stander_model"
            android:text="this is the single top activity"
            android:layout_width="wrap_content"
            android:textColor="#DF1414"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/toStander"
            android:text="toStander"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/toSingleTop"
            android:text="toSingleTop"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>